import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
     
    int[] arr = {1,5,8,6};
    
     for(int i=0; i<arr.length;i++){
      System.out.println(arr[i]);
     } 
    
    computeValidTime(arr);
       
  }
  
  public static void computeValidTime(int[] arr){
    
    int hr1=0,hr2=0,m1=0,m2=0;
    
    int[] T = new int[10];
    
    for(int i=0; i<arr.length;i++){
     
      if(arr[i] <= 2){
        hr1 = Math.max(hr1,arr[i]);
      }
          
    }
    T[hr1]++;
    
    for(int i=0; i<arr.length;i++){
     
     if(T[arr[i]] == 0){
       
      if(hr1 == 2 & arr[i] <= 4){
        hr2 = Math.max(hr2,arr[i]);
      }else if(arr[i] <= 9){
        hr2 = Math.max(hr2,arr[i]);
      }
     }
      
    }
    
    T[hr2]++;
    
    for(int i=0; i<arr.length;i++){
     
      if(T[arr[i]] == 0){
        if(arr[i] <= 5){
          m1 = Math.max(m1,arr[i]);
        }  
      }
      
    }
    
    T[m1]++;
    
    for(int i=0; i<arr.length;i++){
          
      if(T[arr[i]] == 0){
        if(arr[i] <= 9){
          m2 = Math.max(m2,arr[i]);
        }  
      }
      
    }
    
    System.out.println(hr1+""+hr2+":"+m1+""+m2);
    
  }
}
